int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable eight 0x7f020000
int drawable eightblue 0x7f020001
int drawable eightred 0x7f020002
int drawable five 0x7f020003
int drawable fiveblue 0x7f020004
int drawable fivered 0x7f020005
int drawable four 0x7f020006
int drawable fourblue 0x7f020007
int drawable fourred 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable nine 0x7f02000a
int drawable nineblue 0x7f02000b
int drawable ninered 0x7f02000c
int drawable one 0x7f02000d
int drawable oneblue 0x7f02000e
int drawable onered 0x7f02000f
int drawable seven 0x7f020010
int drawable sevenblue 0x7f020011
int drawable sevenred 0x7f020012
int drawable six 0x7f020013
int drawable sixblue 0x7f020014
int drawable sixred 0x7f020015
int drawable three 0x7f020016
int drawable threeblue 0x7f020017
int drawable threered 0x7f020018
int drawable two 0x7f020019
int drawable twoblue 0x7f02001a
int drawable twored 0x7f02001b
int id action_settings 0x7f08000f
int id buttonEight 0x7f080007
int id buttonFive 0x7f080004
int id buttonFour 0x7f080003
int id buttonNine 0x7f080008
int id buttonOne 0x7f080001
int id buttonSeven 0x7f080006
int id buttonSix 0x7f080005
int id buttonThree 0x7f080002
int id buttonTwo 0x7f080000
int id correct 0x7f080009
int id create 0x7f08000c
int id easy 0x7f08000e
int id infoLabel 0x7f08000d
int id shapeView 0x7f08000a
int id solve 0x7f08000b
int layout sudokuscreen 0x7f030000
int menu sudoku_screen 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
